[defaults]
bin_ansible_callbacks = True
callback_whitelist = timer, profile_tasks
forks = 50
inventory=./inventory/aws-lend/public_aws_ec2.yml
private_key_file=~/.ssh/devops-challenge
remote_user = ubuntu
retry_files_enabled = False
# stdout_callback = yaml
deprecation_warnings=False
